<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sat Aug 11 15:14:04 CST 2018 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-08-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GameTest.html#g">g</a></span> - Variable in class <a href="../GameTest.html" title="class in &lt;Unnamed&gt;">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Game</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Holds the necessary components for running the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game.html#Game--">Game()</a></span> - Constructor for class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameTest.html#GameTest--">GameTest()</a></span> - Constructor for class <a href="../GameTest.html" title="class in &lt;Unnamed&gt;">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Map/Occupant/Occupant.html#getC--">getC()</a></span> - Method in class Map.Occupant.<a href="../Map/Occupant/Occupant.html" title="class in Map.Occupant">Occupant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Map/Map.html#getCells--">getCells()</a></span> - Method in class Map.<a href="../Map/Map.html" title="class in Map">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Map/MapTest.html#getCells--">getCells()</a></span> - Method in class Map.<a href="../Map/MapTest.html" title="class in Map">MapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Map/Map.html#getCrates--">getCrates()</a></span> - Method in class Map.<a href="../Map/Map.html" title="class in Map">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Map/MapTest.html#getCrates--">getCrates()</a></span> - Method in class Map.<a href="../Map/MapTest.html" title="class in Map">MapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Map/Occupiable/DestTile.html#getDestID--">getDestID()</a></span> - Method in class Map.Occupiable.<a href="../Map/Occupiable/DestTile.html" title="class in Map.Occupiable">DestTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Map/Map.html#getDestTiles--">getDestTiles()</a></span> - Method in class Map.<a href="../Map/Map.html" title="class in Map">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Map/MapTest.html#getDestTiles--">getDestTiles()</a></span> - Method in class Map.<a href="../Map/MapTest.html" title="class in Map">MapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Map/Occupant/Crate.html#getID--">getID()</a></span> - Method in class Map.Occupant.<a href="../Map/Occupant/Crate.html" title="class in Map.Occupant">Crate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Map/Occupiable/Occupiable.html#getOccupant--">getOccupant()</a></span> - Method in interface Map.Occupiable.<a href="../Map/Occupiable/Occupiable.html" title="interface in Map.Occupiable">Occupiable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Map/Occupiable/Tile.html#getOccupant--">getOccupant()</a></span> - Method in class Map.Occupiable.<a href="../Map/Occupiable/Tile.html" title="class in Map.Occupiable">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Map/Occupant/Occupant.html#getR--">getR()</a></span> - Method in class Map.Occupant.<a href="../Map/Occupant/Occupant.html" title="class in Map.Occupant">Occupant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Map/Cell.html#getRepresentation--">getRepresentation()</a></span> - Method in class Map.<a href="../Map/Cell.html" title="class in Map">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Map/Occupant/Crate.html#getRepresentation--">getRepresentation()</a></span> - Method in class Map.Occupant.<a href="../Map/Occupant/Crate.html" title="class in Map.Occupant">Crate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Map/Occupant/Occupant.html#getRepresentation--">getRepresentation()</a></span> - Method in class Map.Occupant.<a href="../Map/Occupant/Occupant.html" title="class in Map.Occupant">Occupant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Map/Occupant/Player.html#getRepresentation--">getRepresentation()</a></span> - Method in class Map.Occupant.<a href="../Map/Occupant/Player.html" title="class in Map.Occupant">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Map/Occupant/PlayerTest.html#getRepresentation--">getRepresentation()</a></span> - Method in class Map.Occupant.<a href="../Map/Occupant/PlayerTest.html" title="class in Map.Occupant">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Map/Occupiable/DestTile.html#getRepresentation--">getRepresentation()</a></span> - Method in class Map.Occupiable.<a href="../Map/Occupiable/DestTile.html" title="class in Map.Occupiable">DestTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Map/Occupiable/Tile.html#getRepresentation--">getRepresentation()</a></span> - Method in class Map.Occupiable.<a href="../Map/Occupiable/Tile.html" title="class in Map.Occupiable">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Map/Wall.html#getRepresentation--">getRepresentation()</a></span> - Method in class Map.<a href="../Map/Wall.html" title="class in Map">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Map/WallTest.html#getRepresentation--">getRepresentation()</a></span> - Method in class Map.<a href="../Map/WallTest.html" title="class in Map">WallTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Map/Occupiable/DestTileTest.html#getRepresentationEmpty--">getRepresentationEmpty()</a></span> - Method in class Map.Occupiable.<a href="../Map/Occupiable/DestTileTest.html" title="class in Map.Occupiable">DestTileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Map/Occupiable/TileTest.html#getRepresentationEmpty--">getRepresentationEmpty()</a></span> - Method in class Map.Occupiable.<a href="../Map/Occupiable/TileTest.html" title="class in Map.Occupiable">TileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Map/Occupiable/DestTileTest.html#getRepresentationOccupied--">getRepresentationOccupied()</a></span> - Method in class Map.Occupiable.<a href="../Map/Occupiable/DestTileTest.html" title="class in Map.Occupiable">DestTileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Map/Occupiable/TileTest.html#getRepresentationOccupied--">getRepresentationOccupied()</a></span> - Method in class Map.Occupiable.<a href="../Map/Occupiable/TileTest.html" title="class in Map.Occupiable">TileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Map/MapTest.html#goodMap">goodMap</a></span> - Variable in class Map.<a href="../Map/MapTest.html" title="class in Map">MapTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
