<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Sat Aug 11 15:14:04 CST 2018 -->
<title>Map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-08-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Map";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Map/Cell.html" title="class in Map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Map/Map.Direction.html" title="enum in Map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Map/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../Map/package-summary.html">Map</a></div>
<h2 title="Class Map" class="title">Class Map</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Map.Map</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Map</span>
extends java.lang.Object</pre>
<div class="block">A class holding a the 2D array of cells, representing the world map</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Map/Map.Direction.html" title="enum in Map">Map.Direction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Map/Cell.html" title="class in Map">Cell</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Map/Map.html#cells">cells</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Map/Occupant/Crate.html" title="class in Map.Occupant">Crate</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Map/Map.html#crates">crates</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Map/Occupiable/DestTile.html" title="class in Map.Occupiable">DestTile</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Map/Map.html#destTiles">destTiles</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Map/Occupant/Player.html" title="class in Map.Occupant">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Map/Map.html#player">player</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../Map/Map.html#Map--">Map</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Map/Cell.html" title="class in Map">Cell</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Map/Map.html#getCells--">getCells</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Map/Occupant/Crate.html" title="class in Map.Occupant">Crate</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Map/Map.html#getCrates--">getCrates</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Map/Occupiable/DestTile.html" title="class in Map.Occupiable">DestTile</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Map/Map.html#getDestTiles--">getDestTiles</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Map/Map.html#initialize-int-int-char:A:A-">initialize</a></span>&#8203;(int&nbsp;rows,
          int&nbsp;cols,
          char[][]&nbsp;rep)</code></th>
<td class="colLast">
<div class="block">This function instantiates and initializes cells, destTiles, crates to the correct map elements (the # char
 means a wall, @ the player, .</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Map/Map.html#isOccupiableAndNotOccupiedWithCrate-int-int-">isOccupiableAndNotOccupiedWithCrate</a></span>&#8203;(int&nbsp;r,
                                   int&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Map/Map.html#isValid-int-int-">isValid</a></span>&#8203;(int&nbsp;r,
       int&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Map/Map.html#moveCrate-Map.Occupant.Crate-Map.Map.Direction-">moveCrate</a></span>&#8203;(<a href="../Map/Occupant/Crate.html" title="class in Map.Occupant">Crate</a>&nbsp;c,
         <a href="../Map/Map.Direction.html" title="enum in Map">Map.Direction</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Attempts to move the crate into the specified direction by 1 cell.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Map/Map.html#movePlayer-Map.Map.Direction-">movePlayer</a></span>&#8203;(<a href="../Map/Map.Direction.html" title="enum in Map">Map.Direction</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Attempts to move the player in the specified direction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cells">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cells</h4>
<pre>private&nbsp;<a href="../Map/Cell.html" title="class in Map">Cell</a>[][] cells</pre>
</li>
</ul>
<a name="destTiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destTiles</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../Map/Occupiable/DestTile.html" title="class in Map.Occupiable">DestTile</a>&gt; destTiles</pre>
</li>
</ul>
<a name="crates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crates</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../Map/Occupant/Crate.html" title="class in Map.Occupant">Crate</a>&gt; crates</pre>
</li>
</ul>
<a name="player">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>player</h4>
<pre>private&nbsp;<a href="../Map/Occupant/Player.html" title="class in Map.Occupant">Player</a> player</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Map--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Map</h4>
<pre>public&nbsp;Map()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-int-int-char:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize&#8203;(int&nbsp;rows,
                       int&nbsp;cols,
                       char[][]&nbsp;rep)
                throws <a href="../Exceptions/InvalidMapException.html" title="class in Exceptions">InvalidMapException</a></pre>
<div class="block">This function instantiates and initializes cells, destTiles, crates to the correct map elements (the # char
 means a wall, @ the player, . is unoccupied Tile, lowercase letter is crate on a Tile,
 uppercase letter is an unoccupied DestTile).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rows</code> - The number of rows in the map</dd>
<dd><code>cols</code> - The number of columns in the map</dd>
<dd><code>rep</code> - The 2d char array read from the map text file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/InvalidMapException.html" title="class in Exceptions">InvalidMapException</a></code> - Throw the correct exception when necessary. There should only be 1 player.</dd>
</dl>
</li>
</ul>
<a name="getDestTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestTiles</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Map/Occupiable/DestTile.html" title="class in Map.Occupiable">DestTile</a>&gt;&nbsp;getDestTiles()</pre>
</li>
</ul>
<a name="getCrates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrates</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Map/Occupant/Crate.html" title="class in Map.Occupant">Crate</a>&gt;&nbsp;getCrates()</pre>
</li>
</ul>
<a name="getCells--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCells</h4>
<pre>public&nbsp;<a href="../Map/Cell.html" title="class in Map">Cell</a>[][]&nbsp;getCells()</pre>
</li>
</ul>
<a name="movePlayer-Map.Map.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePlayer</h4>
<pre>public&nbsp;boolean&nbsp;movePlayer&#8203;(<a href="../Map/Map.Direction.html" title="enum in Map">Map.Direction</a>&nbsp;d)</pre>
<div class="block">Attempts to move the player in the specified direction. Note that the player only has the strength to push
 one crate. It cannot push 2 or more crates simultaneously. The player cannot walk through walls or walk beyond
 map coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - The direction the player wants to move</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the move was successful</dd>
</dl>
</li>
</ul>
<a name="moveCrate-Map.Occupant.Crate-Map.Map.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCrate</h4>
<pre>private&nbsp;boolean&nbsp;moveCrate&#8203;(<a href="../Map/Occupant/Crate.html" title="class in Map.Occupant">Crate</a>&nbsp;c,
                          <a href="../Map/Map.Direction.html" title="enum in Map">Map.Direction</a>&nbsp;d)</pre>
<div class="block">Attempts to move the crate into the specified direction by 1 cell. Will only succeed if the destination
 implements the occupiable interface and is not currently occupied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The crate to be moved</dd>
<dd><code>d</code> - The desired direction to move the crate in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the move was successful</dd>
</dl>
</li>
</ul>
<a name="isValid-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>private&nbsp;boolean&nbsp;isValid&#8203;(int&nbsp;r,
                        int&nbsp;c)</pre>
</li>
</ul>
<a name="isOccupiableAndNotOccupiedWithCrate-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOccupiableAndNotOccupiedWithCrate</h4>
<pre>public&nbsp;boolean&nbsp;isOccupiableAndNotOccupiedWithCrate&#8203;(int&nbsp;r,
                                                   int&nbsp;c)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The row coordinate</dd>
<dd><code>c</code> - The column coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the specified location on the grid is a location which implements Occupiable,
 yet does not currently have a crate in it. Will return false if out of bounds.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Map/Cell.html" title="class in Map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Map/Map.Direction.html" title="enum in Map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Map/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
